GATEWAY_PORT=3000
AUTH_PORT=4000
EVENT_PORT=5000

MONGO_CONNECTION_STRING=mongodb://<username>:<password>@host:port/event-manager
JWT_SECRET=test123
BCRYPT_SALT_ROUNDS=10

MONGO_USERNAME=root
MONGO_PASSWORD=password
